# smarthomeupdate

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihome/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihome/base/: MainActivity.java
app/src/main/java/com/ihome/base/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseVM.java
app/src/main/java/com/ihome/base/common/: AppConfig.java  BaseParams.java  BundleKeys.java  CommonType.java  Constant.java  DialogUtils.java  DicKey.java  FeatureConfig.java  HomeConstant.java  RequestResultCode.java  SingletonDialog.java  SwipeListener.java  ViewClick.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  splash_guide_in.xml  splash_guide_out.xml
app/src/main/res/color/: home_msg_feedback_text_color.xml  selector_tick_marks_color.xml
app/src/main/res/drawable/: address_detail_item_bg.xml  approve_item_1.xml  approve_item_2.xml  approve_item_3.xml  approve_item_4.xml  approve_item_5.xml  approve_item_6.xml  approve_item_7.xml  button_disabled.xml  button_disabled2.xml  button_enabled.xml  button_enabled1.xml  button_enabled2.xml  button_selector1.xml  check_selector.xml  credit_center_bg.xml  cutscenes2.xml  divider_horizontal.xml  divider_list.xml  divider_vertical.xml  form_dec_bg.xml  form_item_dian.xml  grey_shape.xml  guide_bg1.xml  guide_bg2.xml  guide_bg3.xml  guide_edit_bg.xml  guide_point_nor.xml  home_item_baoming.xml  home_item_baoming2.xml  home_item_quxiao.xml  home_item_quxiao2.xml  icon_bg.xml  line_stroke.xml  login_bg_f.xml  ltc_point_bg.xml  lv_divider.xml  message_feedback_selector.xml  msg_item_bjk.xml  msg_item_tuijian.xml  (+30 more)
app/src/main/res/layout/: cutscenes_progress_layout.xml  frag_list.xml  frag_list_slide.xml  layout_load_more_footer.xml  layout_select_dialog.xml  layout_select_item.xml  layout_weibo_header.xml  update_pop.xml
app/src/main/res/values/: app_borrow.xml  app_credit.xml  app_mine.xml  app_user.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  frag_string.xml  ids.xml  strings.xml  styles.xml  wheel__attrs.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ihome/base/: ExampleUnitTest.java
home/: build.gradle  proguard-rules.pro
home/release/: output-metadata.json
home/src/androidTest/java/com/ihome/smarthomeupdate/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ihome/smarthomeupdate/: MainActivity.java
home/src/main/res/drawable/: bg_avator.xml  bg_exception_input.xml  bg_exception_item.xml  bg_list_item.xml  bg_list_item_sub.xml  bg_login_btn.xml  bg_text_item_select.xml  bg_text_item_unselect.xml
home/src/main/res/layout/: act_recept_data.xml  activity_add_user.xml  activity_data_show.xml  activity_detail.xml  activity_dht.xml  activity_exception_upload.xml  activity_feedback_upload.xml  activity_linechart.xml  activity_lock_screen.xml  activity_log.xml  activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main1.xml  activity_select_project.xml  basic_managed_profile_fragment.xml  dialog_listview.xml  enable_profile_activity.xml  example_common_app_widget.xml  float_window.xml  frag_data_list.xml  frag_home.xml  frag_job.xml  frag_mine.xml  fragment_main.xml  item_action.xml  item_log.xml  item_message.xml  layout__list_project_item.xml  layout_appupdate.xml  layout_boiler.xml  layout_data_list_item.xml  layout_device_list_item.xml  layout_event_item.xml  layout_exception_item.xml  layout_header.xml  layout_header_main.xml  layout_leave_item.xml  layout_log_item.xml  (+5 more)
home/src/main/res/menu/: main.xml
home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
home/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config1.xml  device_admin_sample.xml  example_app_widget_common_info.xml  example_app_widget_single_info.xml
home/src/test/java/com/ihome/smarthomeupdate/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/king/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  ViewfinderView.java
lib/src/main/res/values/: attrs.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/res/values/: strings.xml
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/anim/: push_bottom_out.xml
views/src/main/res/drawable/: button_f_selector.xml  divider_backgroud.xml  edit_text_cursor.xml  gesture_background.xml  item_selector.xml  item_selector_underline.xml  item_selector_underline_both.xml  item_selector_underline_left.xml  item_selector_underline_right.xml  keys_board_selector.xml  keys_normal_shape.xml  keys_pressed_shape.xml  selector_btn_back_gray.xml  solid_fillet_button.xml  solid_fillet_disable.xml  solid_fillet_edit.xml  solid_fillet_normal.xml  solid_fillet_pressed.xml  solid_rectangle_button.xml  solid_rectangle_disable.xml  solid_rectangle_normal.xml  solid_rectangle_pressed.xml  stroke_fillet_transparent_grey.xml  stroke_fillet_transparent_white.xml  stroke_fillet_white_enable.xml  stroke_fillet_white_grey.xml  underline.xml  underline_both.xml  underline_both_select.xml  underline_left.xml  underline_left_select.xml  underline_right.xml  underline_right_select.xml  underline_select.xml  underline_white.xml
views/src/main/res/layout/: delete_popup_window.xml  left_right_layout.xml  pick_popup_window.xml  swipe_twitter_footer.xml  swipe_twitter_header.xml  wheel_city_text_item.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
views/src/main/res/values/: app_bar.xml  attrs.xml  color.xml  colors.xml  gesture_pattern.xml  ids.xml  progress.xml  styles.xml  swipe_to_load.xml  themes_basic.xml
views/src/main/res/values-1280x768/: lay_x.xml
views/src/main/res/values-854x480/: lay_y.xml
views/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
(+330 files in other folders)
