ext {
    // rootProject.ext.isDebug.toBoolean()
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]
    //com.dsdata.test
    isDebug = true
    android = [


            applicationId    : "com.ihome.smarthomeupdate",

            //签名store
//            storeFile        : "../lj.jks",
//            storePassword    : "199088",
//            keyAlias         : "lengjing",
//            keyPassword      : "199088",

            storeFile        : "../403086df0079989c146a25389b81cecb.keystore",
            storePassword    : "123456",
            keyAlias         : "f768626281",
            keyPassword      : "123456",

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",

            minSdkVersion    : 21,
            targetSdkVersion : 29,

            versionCode      : 15,
            //versionName      : '1.0.6',
            versionName      : '180726_defq_T.2.0.45',

            supportSdk       : '25.3.1',

            umengKey         : "5c384548f1f556030c001069",
            mapGDKey         : "b0923b14c45fc429afb9ea7c8251a60e",
            partnerCode      : "2234",
    ]
    dependencies = [

            "support-v4"                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            "support-v7"                   : "com.android.support:support-v7:${android["supportSdk"]}",
            "palette-v7"                   : 'androidx.palette:palette:1.0.0',
            "appcompat-v7"                 : 'androidx.appcompat:appcompat:1.0.0',
            "recyclerview-v7"              : 'androidx.recyclerview:recyclerview:1.0.0',
            "design"                       : 'com.google.android.material:material:1.0.0',
            "annotations"                  : "com.android.support:support-annotations:${android["supportSdk"]}",

            // JSON 解析框架
            "gson"                         : "com.google.code.gson:gson:2.8.0",

            // 网络请求框架
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.1.0",

            // GreenDao
            "greendao"                     : "org.greenrobot:greendao:3.1.0",

            // 图片加载
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",

            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"    : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",

            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "baseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",

            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "swipeToLoadLayout"            : "com.github.Aspsine:SwipeToLoadLayout:1.0.4",
            "pickerView"                   : "com.bigkoo:pickerview:2.0.8",

            //仿支付宝密码
            "GridPasswordView"             : "com.jungly:gridPasswordView:0.3",
            
            //气泡进度框
            "bubbleSeekbar"                : "com.xw.repo:bubbleseekbar:3.19-lite"

    ]
}
