apply plugin: 'com.android.library'
android {

    buildFeatures{
        dataBinding = true
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
      //  applicationId "com.qidian.base"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    api project(':network')
    api project(':tools')
    api project(':views')
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.f0ris.sweetalert:library:1.5.1'
    api  'me.shaohui:bottomdialog:1.1.9'
    api  'com.github.SmartCyl:BottomDialog:1.0.4'
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["swipeToLoadLayout"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    api rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    testImplementation 'junit:junit:4.12'


}