<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ihome.smarthomeupdate.module.job.vm.ReceiptViewModel" />

    </data>

    <LinearLayout
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include  android:id="@+id/layout_header" layout="@layout/layout_header"/>
        <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.ihome.base.views.EditText_Clear
            android:id="@+id/et_search"
            android:textSize="13sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_edit"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            />
        </LinearLayout>

        <fragment

            android:id="@+id/receipt_list_fragment"
            android:layout_weight="1"
             android:name="com.ihome.smarthomeupdate.module.job.view.ReceiptDataFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>


</layout>
