<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data >

        <variable
            name="model"
            type="com.ihome.smarthomeupdate.module.job.model.AddNewUserModel" />
    </data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_header"></include>


        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="姓名"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:hint="请输入姓名"
                android:textColor="@color/color33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_name"
                android:gravity="right"
                android:text="@={model.memRealName}"
                android:hint="请输入姓名"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>
        </LinearLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="电话"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/et_phone"
                android:gravity="right"
                 android:text="@={model.memCellPhone}"
                android:hint="请输入电话"
                android:maxLength="11"
                android:inputType="phone"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </EditText>
        </LinearLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="渠道"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/tv_qudao"
                android:gravity="right"
                android:ellipsize="end"
                android:text="@{model.ChannelName}"
                android:hint="请选择渠道类型  ..."
                android:lines="1"
                android:textColorHint="@color/color33"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="项目"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView

                android:id="@+id/tv_project"
                android:gravity="right|center_vertical"
                android:text="@{model.RecruitName}"
                android:ellipsize="end"
                android:lines="1"
                android:hint="请选择项目类型  ..."
                android:textColorHint="@color/color33"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="23dp"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>




    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:enabled="true"
        android:textSize="18sp"
        android:background="@drawable/bg_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="75dp"
        android:textColor="@color/white"
        android:text="提交" />
</FrameLayout>

</layout>