<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="viewModel"
            type="com.ihome.smarthomeupdate.module.main.vm.JobFragmentVM" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/header" layout="@layout/layout_header_main" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorf6"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onLookReceptPeople}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预接待人数" />

                        <TextView
                            android:id="@+id/PredictNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.PredictNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="查看接待列表" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前接待人数" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.PredictDcNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="查看接待列表" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:onClick="@{viewModel.onLookInterViewPeople}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前面试人数" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.interviewNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="查看面试列表" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/ic_interview" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    android:onClick="@{viewModel.onLookEntryPeople}"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前入职人数" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.entryNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                         android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看入职列表" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/ic_entry" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{viewModel.onLookSumEntryPeople}"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前在职人数" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.entrySumNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看在职列表"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/ic_entry" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onLookHistoryPeople}"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="vertical">

                        <TextView
                            style="@style/NormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="历史汇总" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.model.historyNum+'人'}"
                            android:textColor="@color/color10"
                            android:textSize="36sp" />

                        <TextView
                            style="@style/NormalText"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看历史列表" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/ic_history" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
