<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:background="@color/color_ea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include android:id="@+id/header" layout="@layout/layout_header_main"/>
        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <RelativeLayout
                android:id="@+id/ll_view"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="72dp">
                <TextView
                    android:text="明日\n预计接待"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:textSize="30sp"
                    android:textColor="@color/color99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>-->
            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:id="@+id/ll_view"
                android:layout_marginRight="5dp"
                android:layout_height="72dp">
                <TextView
                    android:text="明日\n预计接待"
                    android:textSize="14sp"
                    android:textColor="@color/color99"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color99"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:id="@+id/ll_view0"
                android:layout_height="72dp">
                <TextView
                    android:text="今日\n预计接待"
                    android:textSize="14sp"
                    android:textColor="@color/color99"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv0"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color99"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ll_view1"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="72dp">
                <TextView

                    android:text="当日\n已接待"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:id="@+id/ll_view2"
                android:layout_height="72dp">
                <TextView
                    android:text="当日\n已通过"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv2"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/ll_view3"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_marginRight="5dp"
                android:layout_height="72dp">
                <TextView
                    android:text="当日\n已入职"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv3"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/ll_view4"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="72dp">
                <TextView
                    android:text="当日\n已离职"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="17dp"
                    android:textColor="@color/color33"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:id="@+id/tv4"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color10"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        
        <fragment
            android:layout_margin="10dp"
            android:name="com.ihome.smarthomeupdate.module.main.view.DataFragment"
            android:id="@+id/frag_main_list_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </LinearLayout>


</layout>
