<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:text="张三"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color33"
            android:textSize="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/project_name"
            android:text="小时工"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color33"
            android:textSize="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/job_type"
            android:text="操作工"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color33"
            android:textSize="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/phone"
            android:text="18827603142"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color33"
            android:textSize="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/entry_time"
            android:text="20200909"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/color33"
            android:textSize="11dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="70dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_btn1"
             android:text="申请离职"
            android:layout_width="70dp"
            android:layout_height="match_parent">

        </TextView>

        <TextView
            android:id="@+id/tv_btn2"
            android:text="申请离职"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </TextView>
    </LinearLayout>

</LinearLayout>