<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_message"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:textSize="12dp"
    android:background="@drawable/bg_text_item_unselect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>