apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    // 开启dataBinding
    dataBinding.enabled = true

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

/*
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    compileOnly  deps.androidx.appcompat
    api deps.zxing
    api deps.camera_core
    api deps.camera_camera2
    api deps.camera_lifecycle
    api deps.camera_view*/

    testImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

    compileOnly  "androidx.appcompat:appcompat:1.1.0"


    api "com.google.zxing:core:3.3.3"
    api "androidx.camera:camera-core:1.0.0-rc01"
    api  "androidx.camera:camera-camera2:1.0.0-rc01"
    api "androidx.camera:camera-lifecycle:1.0.0-rc01"
    api "androidx.camera:camera-view:1.0.0-alpha19"
    

}
