<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action1"
        android:icon="@drawable/ic_image_delete"
        android:title="Mark unread"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action2"
        android:icon="@drawable/ic_image_delete"
        android:title="Copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action3"
        android:icon="@drawable/ic_image_delete"
        android:title="Google+"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action4"
        android:icon="@drawable/ic_image_delete"
        android:title="Facebook"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action5"
        android:icon="@drawable/ic_image_delete"
        android:title="Twitter"
        app:showAsAction="ifRoom" />
</menu>
